NOSTR_PRIVATE_KEY=xxx
NOSTR_RELAYS=wss://nos.lol

SERVICE_NAME='CI/CD pipeline runner'
SERVICE_ABOUT='This DVM can run CI/CD pipelines.'
SERVICE_PICTURE_URL=https://i.pinimg.com/564x/2c/51/89/2c518940554d81547f68d0ee5136756e.jpg

# Specs
SPEC_RUNNERS="ubuntu-latest,ubuntu-22"
SPEC_VCPU=4
SPEC_RAM=16
SPEC_STORAGE=100
SPEC_STORAGE_TYPE=nvme

# Money
PROFITS_PUBKEY="bbb5dda0e15567979f0543407bdc2033d6f0bbb30f72512a981cfdb2f09e2747"
PROFIT_PAYOUT_THRESHOLD="10"
MINT_URL="https://testnut.cashu.space"
PRICE_UNIT="sat"
PRICE_PER_SEC=1

